DiscoveryMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiDiscoveryMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EddiDiscoveryMonitor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:MinWidth="650">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="tabControl" TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style TargetType="TabPanel">
                    <Setter Property="Width" Value="1000"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <local:Tab_General/>
            </TabItem>
            <TabItem Header="Exobiology">
                <local:Tab_Exobiology/>
            </TabItem>
            <TabItem Header="Nebulae">
                <local:Tab_Nebulae/>
            </TabItem>
            <TabItem Header="Guardian Sites">
                <local:Tab_Guardian/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
