DiscoveryMonitor/Tab_General.xaml

<UserControl x:Class="EddiDiscoveryMonitor.Tab_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiDiscoveryMonitor"
             xmlns:resx="clr-namespace:EddiDiscoveryMonitor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="175"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="System Address" Margin="5,1,5,1">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,0,0,0" Click="onClick_GetSystemAddress">
                        <TextBlock TextAlignment="Center">
                            <Run Text="{x:Static resx:Tab_General.GetCurrent}"/>
                            <LineBreak/>
                            <Run Text="{x:Static resx:Tab_General.SystemAddress}"/>
                        </TextBlock>
                    </Button>

                    <Label Grid.Row="2" Grid.Column="0" Content="X" Padding="0,0,10,0" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="system_xCoord" Text="0" TextChanged="system_xCoord_Changed" ToolTip="System X coordinate" PreviewTextInput="EnsureValidDecimalWithNegative"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Y" Padding="0,0,10,0" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="system_yCoord" Text="0" TextChanged="system_yCoord_Changed" ToolTip="System Y coordinate" PreviewTextInput="EnsureValidDecimalWithNegative"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Z" Padding="0,0,10,0" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="system_zCoord" Text="0" TextChanged="system_zCoord_Changed" ToolTip="System Z coordinate" PreviewTextInput="EnsureValidDecimalWithNegative"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="{x:Static resx:Tab_General.Region}" Grid.Column="0" Grid.Row="1" Margin="5,1,5,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="onClick_FindRegion">
                        <TextBlock>
                            <Run Text="Get"/>
                            <Run Text="{x:Static resx:Tab_General.Region}"/>
                        </TextBlock>
                    </Button>

                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="regionName" Text="" IsReadOnly="True" VerticalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="5,5,5,5">
            <Run Text="{x:Static resx:Tab_General.Description_Tabs}"/><LineBreak/>
            <Run/><LineBreak/>
            <Run Text="{x:Static resx:Tab_General.Description_SystemAddress}"/><LineBreak/>
            <Run/><LineBreak/>
            <Run Text="{x:Static resx:Tab_General.Description_Exobiology}"/><LineBreak/>
            <Run/><LineBreak/>
            <Run Text="{x:Static resx:Tab_General.Description_NebulaeGuardian}"/><LineBreak/>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <GroupBox Header="{x:Static resx:Tab_General.LegacyPredictions}" Margin="5,1,5,1">
                <StackPanel>
                    <TextBlock Height="40" TextWrapping="WrapWithOverflow" Text="{x:Static resx:Tab_General.LegacyDescription}"/>
                    <UniformGrid Rows="4">
                        <CheckBox x:Name="checkboxIgnoreBrainTrees" Content="{x:Static resx:Tab_General.IgnoreBrainTrees}" Height="20" Checked="IgnoreBrainTrees_Toggle" Unchecked="IgnoreBrainTrees_Toggle"/>
                        <CheckBox x:Name="checkboxIgnoreCrystalShards" Content="{x:Static resx:Tab_General.IgnoreCrystalShards}" Height="20" Checked="IgnoreCrystalShards_Toggle" Unchecked="IgnoreCrystalShards_Toggle"/>
                        <CheckBox x:Name="checkboxIgnoreBarkMounds" Content="{x:Static resx:Tab_General.IgnoreBarkMounds}" Height="20" Checked="IgnoreBarkMounds_Toggle" Unchecked="IgnoreBarkMounds_Toggle"/>
                        <CheckBox x:Name="checkboxIgnoreTubers" Content="{x:Static resx:Tab_General.IgnoreTubers}" Height="20" Checked="IgnoreTubers_Toggle" Unchecked="IgnoreTubers_Toggle"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>
