DiscoveryMonitor/Tab_General.xaml

<UserControl x:Class="EddiDiscoveryMonitor.Tab_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiDiscoveryMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" MinWidth="750">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Margin="5,5,5,5">
            <Run Text="These tabs allow configuration of the codex discoveries, exobiology and to a lesser extend geology. They change how the scripts work without needing to modify the scripts directly. Most settings have tooltips to briefly explain what they do."/><LineBreak/>
            <Run/><LineBreak/>
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <GroupBox Header="Legacy Predictions" Margin="5,1,5,1">
                <StackPanel>
                    <TextBlock Height="40" TextWrapping="WrapWithOverflow">These can often give false predictions due to their broad conditions.</TextBlock>
                    <UniformGrid Rows="4">
                        <CheckBox x:Name="checkboxIgnoreBrainTrees" Content="Ignore Brain Trees" Height="20" Checked="IgnoreBrainTrees_Toggle" Unchecked="IgnoreBrainTrees_Toggle"/>
                        <CheckBox x:Name="checkboxIgnoreCrystalShards" Content="Ignore Crystal Shards" Height="20" Checked="IgnoreCrystalShards_Toggle" Unchecked="IgnoreCrystalShards_Toggle"/>
                        <CheckBox x:Name="checkboxIgnoreBarkMounds" Content="Ignore Bark Mounds" Height="20" Checked="IgnoreBarkMounds_Toggle" Unchecked="IgnoreBarkMounds_Toggle"/>
                        <CheckBox x:Name="checkboxIgnoreTubers" Content="Ignore Tubers" Height="20" Checked="IgnoreTubers_Toggle" Unchecked="IgnoreTubers_Toggle"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>
