DiscoveryMonitor/Tab_Guardian.xaml

<UserControl x:Class="EddiDiscoveryMonitor.Tab_Guardian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiDiscoveryMonitor"
             xmlns:eddi="clr-namespace:Eddi;assembly=EDDI"
             xmlns:resx="clr-namespace:EddiDiscoveryMonitor.Properties"
             xmlns:eddiDataDefinitions="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800" d:MinWidth="650">

    <Grid HorizontalAlignment="Stretch" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="2" Margin="5,1,5,1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static resx:Tab_Guardian.Button_GetNearest}" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="onClick_GetGuardianSite"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.RowSpan="2" Grid.Column="0" Content="{x:Static resx:Tab_Guardian.Filter}" VerticalAlignment="Center" Padding="5,0,20,0"/>
                    <RadioButton Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" x:Name="radioGuardianfilter_All" Content="{x:Static resx:Tab_Guardian.Filter_All}" IsChecked="True" GroupName="GuardianSiteFilter" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0,10,0"/>

                    <RadioButton Grid.Row="0" Grid.Column="2" x:Name="radioGuardianfilter_Beacons" Content="{x:Static resx:Tab_Guardian.Filter_Beacons}" GroupName="GuardianSiteFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>
                    <RadioButton Grid.Row="0" Grid.Column="3" x:Name="radioGuardianfilter_Ruins" Content="{x:Static resx:Tab_Guardian.Filter_Ruins}" GroupName="GuardianSiteFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>
                    <RadioButton Grid.Row="0" Grid.Column="4" x:Name="radioGuardianfilter_Structures" Content="{x:Static resx:Tab_Guardian.Filter_Structures}" GroupName="GuardianSiteFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>

                    <RadioButton Grid.Row="1" Grid.Column="2" x:Name="radioGuardianfilter_Weapon" Content="{x:Static resx:Tab_Guardian.Filter_WeaponBP}" GroupName="GuardianSiteFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>
                    <RadioButton Grid.Row="1" Grid.Column="3" x:Name="radioGuardianfilter_Module" Content="{x:Static resx:Tab_Guardian.Filter_ModuleBP}" GroupName="GuardianSiteFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>
                    <RadioButton Grid.Row="1" Grid.Column="4" x:Name="radioGuardianfilter_Vessel" Content="{x:Static resx:Tab_Guardian.Filter_VesselBP}" GroupName="GuardianSiteFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Tab_Guardian.MaxDistance}" VerticalAlignment="Center" Padding="5,0,20,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="5000" x:Name="guardianMaxDistance" PreviewTextInput="EnsureValidInteger"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="LY" VerticalAlignment="Center" Padding="5,0,20,0"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Tab_Guardian.MaxResults}" VerticalAlignment="Center" Padding="5,0,20,0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="50" x:Name="guardianMaxCount" PreviewTextInput="EnsureValidInteger"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="" VerticalAlignment="Center" Padding="5,0,20,0"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static resx:Tab_Guardian.GuardianSites}" Padding="0,0,10,0" HorizontalContentAlignment="Center"/>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="datagrid_GuardianData" ItemsSource="{Binding}" CanUserAddRows="false" CanUserDeleteRows="False" HeadersVisibility="All" SelectionUnit="Cell">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Guardian.GuardianSites_Type}" IsReadOnly="True" Width="*" Binding="{Binding localizedType}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Guardian.GuardianSites_Distance}" IsReadOnly="True" Width="*" Binding="{Binding distance}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Guardian.GuardianSites_System}" IsReadOnly="True" Width="3*" Binding="{Binding systemName}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Guardian.GuardianSites_Body}" IsReadOnly="True" Width="*" Binding="{Binding body}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Guardian.GuardianSites_Blueprint}" IsReadOnly="True" Width="*" Binding="{Binding localizedBlueprint}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
