DiscoveryMonitor/Tab_Nebulae.xaml

<UserControl x:Class="EddiDiscoveryMonitor.Tab_Nebulae"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiDiscoveryMonitor"
             xmlns:eddi="clr-namespace:Eddi;assembly=EDDI"
             xmlns:resx="clr-namespace:EddiDiscoveryMonitor.Properties"
             xmlns:eddiDataDefinitions="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800" d:MinWidth="650">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5,1,5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static resx:Tab_Nebulae.Button_GetNearest}" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="onClick_GetNebula"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Tab_Nebulae.TypeFilter}" VerticalAlignment="Center" Padding="5,0,20,0"/>
                <RadioButton Grid.Row="0" Grid.Column="1" x:Name="radioNebulafilter_Type_All" Content="{x:Static resx:Tab_Nebulae.TypeFilter_All}" IsChecked="True" GroupName="NebulaTypeFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>
                <RadioButton Grid.Row="0" Grid.Column="2" x:Name="radioNebulafilter_Type_Standard" Content="{x:Static resx:Tab_Nebulae.TypeFilter_Standard}" GroupName="NebulaTypeFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>
                <RadioButton Grid.Row="0" Grid.Column="3" x:Name="radioNebulafilter_Type_Real" Content="{x:Static resx:Tab_Nebulae.TypeFilter_Real}" GroupName="NebulaTypeFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>
                <RadioButton Grid.Row="0" Grid.Column="4" x:Name="radioNebulafilter_Type_Planetary" Content="{x:Static resx:Tab_Nebulae.TypeFilter_Planetary}" GroupName="NebulaTypeFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>

                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:Tab_Nebulae.MaxDistance}" VerticalAlignment="Center" Padding="5,0,20,0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="5000" x:Name="nebulaMaxDistance" PreviewTextInput="EnsureValidInteger"/>
                <Label Grid.Row="4" Grid.Column="4" Content="LY" VerticalAlignment="Center" Padding="5,0,20,0"/>

                <Label Grid.Row="5" Grid.Column="0" Content="{x:Static resx:Tab_Nebulae.MaxResults}" VerticalAlignment="Center" Padding="5,0,20,0"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="50" x:Name="nebulaMaxCount" PreviewTextInput="EnsureValidInteger"/>
                <Label Grid.Row="5" Grid.Column="4" Content="" VerticalAlignment="Center" Padding="5,0,20,0"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Tab_Nebulae.VisitedFilter}" VerticalAlignment="Center" Padding="5,0,20,0"/>
                <RadioButton Grid.Row="1" Grid.Column="1" x:Name="radioNebulafilter_Visted_All" Content="{x:Static resx:Tab_Nebulae.VisitedFilter_All}" IsChecked="True" GroupName="NebulaVisitedFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>
                <RadioButton Grid.Row="1" Grid.Column="2" x:Name="radioNebulafilter_Visted_Visited" Content="{x:Static resx:Tab_Nebulae.VisitedFilter_Visited}" GroupName="NebulaVisitedFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>
                <RadioButton Grid.Row="1" Grid.Column="3" x:Name="radioNebulafilter_Visted_NotVisited" Content="{x:Static resx:Tab_Nebulae.VisitedFilter_NotVisited}" GroupName="NebulaVisitedFilter" VerticalAlignment="Center" Padding="5,0,10,0"/>

                <CheckBox Grid.Row="5" Grid.Column="5" x:Name="checkbox_EditVisibility" Checked="checkbox_EditVisited_Changed" Unchecked="checkbox_EditVisited_Changed" Content="{x:Static resx:Tab_Nebulae.NearestNebulae_Edit}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static resx:Tab_Nebulae.NearestNebulae}" Padding="0,0,10,0" HorizontalContentAlignment="Center"/>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="datagrid_NebulaData" ItemsSource="{Binding}" CanUserAddRows="false" CanUserDeleteRows="False" HeadersVisibility="All" SelectionUnit="Cell">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Width="Auto" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Nebulae.NearestNebulae_Type}" IsReadOnly="True" Width="Auto" Binding="{Binding localizedType}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Nebulae.NearestNebulae_Distance}" IsReadOnly="True" Width="Auto" Binding="{Binding distance, StringFormat={}0 LY}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Nebulae.NearestNebulae_Name}" IsReadOnly="True" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Nebulae.NearestNebulae_Reference}" IsReadOnly="True" Width="*" Binding="{Binding referenceBody}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Nebulae.NearestNebulae_Diameter}" IsReadOnly="True" Width="Auto" Binding="{Binding diameter, StringFormat={}0 LY}"/>
                    <DataGridTextColumn Header="{x:Static resx:Tab_Nebulae.NearestNebulae_Visited}" IsReadOnly="True" Width="Auto" Binding="{Binding visited}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="False">
                                        <Setter Property="Background" Value="#FF5555"/>
                                        <!--<Setter Property="Foreground" Value="#FF5555"/>-->
                                    </Trigger>
                                    <Trigger Property="Text" Value="True">
                                        <Setter Property="Background" Value="#55FF55"/>
                                        <!--<Setter Property="Foreground" Value="#55FF55"/>-->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{x:Static resx:Tab_Nebulae.NearestNebulae_Modify}" x:Name="datagrid_Nebula_ToggleVisited_Template" Width="Auto" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="datagrid_Nebula_ToggleVisited" Tag="{Binding id}" Content="{x:Static resx:Tab_Nebulae.NearestNebulae_Toggle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
